<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 15 15:55:30 GMT 2018 -->
<title>BindfileGenerator.CharVarying (z/OS Connect SPI)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindfileGenerator.CharVarying (z/OS Connect SPI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.CharVarying.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.zosconnect.buildtoolkit</div>
<h2 title="Enum BindfileGenerator.CharVarying" class="title">Enum BindfileGenerator.CharVarying</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">BindfileGenerator.CharVarying</span>
extends java.lang.Enum&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&gt;</pre>
<div class="block">Specifies how character fields in the language structures are mapped. A character field
 in COBOL is a Picture clause of type X, for example PIC(X) 10; a character field in C/C++
 is a character array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#BINARY">BINARY</a></strong></code>
<div class="block">Character fields are mapped to a JSON string containing base64 encoded data and
 are processed as fixed-length fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#COLLAPSE">COLLAPSE</a></strong></code>
<div class="block">Character fields are mapped to a JSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#NO">NO</a></strong></code>
<div class="block">Character fields are mapped to a JSON string and are processed as fixed-length fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#NULL">NULL</a></strong></code>
<div class="block">Character fields are mapped to a JSON string and are processed as null-terminated
 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#YES">YES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a> NO</pre>
<div class="block">Character fields are mapped to a JSON string and are processed as fixed-length fields.
 The maximum length of the data is equal to the length of the field. This value does
 not apply to Enterprise and Other PL/I language structures.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a> NULL</pre>
<div class="block">Character fields are mapped to a JSON string and are processed as null-terminated
 strings. z/OS Connect EE adds a terminating null character when transforming from a
 JSON payload. The maximum length of the character string is calculated as one
 character less than the length indicated in the language structure. NULL is the
 default value for <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.CharVarying</code></a> for C and C++. This value does not
 apply to Enterprise and Other PL/I language structures.</div>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a> COLLAPSE</pre>
<div class="block">Character fields are mapped to a JSON string. Trailing white space in the field is
 not included in the JSON payload. The request JSON payload is parsed to remove all
 leading, trailing, and embedded white space. COLLAPSE is the default value for
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><code>BindfileGenerator.CharVarying</code></a> for COBOL and PL/I.</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a> BINARY</pre>
<div class="block">Character fields are mapped to a JSON string containing base64 encoded data and
 are processed as fixed-length fields.</div>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a> YES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BindfileGenerator.CharVarying c : BindfileGenerator.CharVarying.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.CharVarying.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
