<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 15 15:55:30 GMT 2018 -->
<title>Trace (z/OS Connect SPI)</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace (z/OS Connect SPI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.zosconnect.buildtoolkit</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.zosconnect.buildtoolkit.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends java.lang.Object</pre>
<div class="block">Utility for outputting verbose information about the build toolkit functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#active()">active</a></strong>()</code>
<div class="block">Turn on the output of trace messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Turn off the output of trace messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#exception(java.lang.Object,%20java.lang.String,%20java.lang.Throwable)">exception</a></strong>(java.lang.Object&nbsp;owner,
         java.lang.String&nbsp;method,
         java.lang.Throwable&nbsp;exception)</code>
<div class="block">Used to mark that an exception has been caught.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#in(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">in</a></strong>(java.lang.Object&nbsp;owner,
  java.lang.String&nbsp;method,
  java.lang.Object...&nbsp;parameters)</code>
<div class="block">Used to mark the start of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#message(java.lang.Object,%20java.lang.String,%20java.lang.String,%20java.lang.Object...)">message</a></strong>(java.lang.Object&nbsp;owner,
       java.lang.String&nbsp;method,
       java.lang.String&nbsp;message,
       java.lang.Object...&nbsp;inserts)</code>
<div class="block">Used to output an information message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#out(java.lang.Object,%20java.lang.String)">out</a></strong>(java.lang.Object&nbsp;owner,
   java.lang.String&nbsp;method)</code>
<div class="block">Used to mark that a method has returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#out(java.lang.Object,%20java.lang.String,%20java.lang.Object)">out</a></strong>(java.lang.Object&nbsp;owner,
   java.lang.String&nbsp;method,
   java.lang.Object&nbsp;returnVal)</code>
<div class="block">Used to mark that a method has returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html#setOutput(java.io.PrintStream)">setOutput</a></strong>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Set the location that trace messages should be written to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="in(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;void&nbsp;in(java.lang.Object&nbsp;owner,
      java.lang.String&nbsp;method,
      java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Used to mark the start of a method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The object which owns the method.</dd><dd><code>method</code> - The name of the method.</dd><dd><code>parameters</code> - The parameters passed to the method.</dd></dl>
</li>
</ul>
<a name="out(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(java.lang.Object&nbsp;owner,
       java.lang.String&nbsp;method)</pre>
<div class="block">Used to mark that a method has returned. This method should be used in methods
 that don't have a return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The object which owns the method.</dd><dd><code>method</code> - The name of the method.</dd></dl>
</li>
</ul>
<a name="out(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;void&nbsp;out(java.lang.Object&nbsp;owner,
       java.lang.String&nbsp;method,
       java.lang.Object&nbsp;returnVal)</pre>
<div class="block">Used to mark that a method has returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The object which owns the method.</dd><dd><code>method</code> - The name of the method.</dd><dd><code>returnVal</code> - The value the method is returning.</dd></dl>
</li>
</ul>
<a name="exception(java.lang.Object, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public static&nbsp;void&nbsp;exception(java.lang.Object&nbsp;owner,
             java.lang.String&nbsp;method,
             java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Used to mark that an exception has been caught.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The object which is tracing the exception.</dd><dd><code>method</code> - The name of the method which caught the exception.</dd><dd><code>exception</code> - The exception that was caught.</dd></dl>
</li>
</ul>
<a name="message(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;void&nbsp;message(java.lang.Object&nbsp;owner,
           java.lang.String&nbsp;method,
           java.lang.String&nbsp;message,
           java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Used to output an information message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The object which is tracing the message.</dd><dd><code>method</code> - The name of the method tracing the message.</dd><dd><code>message</code> - The message to be traced.</dd><dd><code>inserts</code> - Any inserts to be put in the traced message.</dd></dl>
</li>
</ul>
<a name="active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public static&nbsp;void&nbsp;active()</pre>
<div class="block">Turn on the output of trace messages.</div>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public static&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Turn off the output of trace messages.</div>
</li>
</ul>
<a name="setOutput(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutput</h4>
<pre>public static&nbsp;void&nbsp;setOutput(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Set the location that trace messages should be written to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The PrintStream to write trace messages to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
