# Sample properties file for REST client service provider
provider=cics
name=istpoma
version=1.0
description=IBM Stock Trader highlight IBM Private Cloud
language=COBOL
program=ISTPOMA
programInterface=COMMAREA
requestStructure=ISTPOMA
responseStructure=ISTPOMA
connectionRef=istpoma
